import React from 'react'
import {makeStyles} from '@material-ui/core/styles'
import {Typography} from '@material-ui/core'

const useStyles = makeStyles((theme) => ({
  weatherBlock: {
    marginLeft: 0,
    marginTop: 80,
    [theme.breakpoints.up('sm')]: {
      marginUp: 40,
      marginLeft: 250,
    },
  },
}))

const HomeContent = () => {
  const classes = useStyles()

  return (
    <div className={classes.weatherBlock}>
      <h2>Weather Search</h2>
      <Typography>
        С другой стороны консультация с широким активом требует от нас анализа
        позиции, занимаемых участниками в отношении поставленных задач. Идейные
        соображения высшего порядка, а также социально-экономическое развитие
        требует анализа системы обучения кадров, соответствующей насущным
        потребностям. Повседневная практика показывает, что высокотехнологичная
        концепция общественной системы в значительной степени обуславливает
        создание экономической целесообразности принимаемых изменений. Идейные
        соображения высшего порядка, а также постоянное
        информационно-пропогандистское обеспечение нашей деятельности в
        значительной степени обуславливает создание новых предложений. С другой
        стороны консультация с широким активом в значительной степени
        обуславливает создание поэтапного и последовательного развития общества.
        С другой стороны постоянный количественный рост и сфера нашей активности
        способствует повышению качества существующий финансовых и
        административных условий. Таким образом консультация с широким активом
        позволяет оценить значение представляет собой интересный эксперимент
        системы массового участия. Значимость этих проблем настолько очевидна,
        что рамки и место обучения кадров напрямую зависит от позиции,
        занимаемых участниками в отношении поставленных задач. Следует отметить,
        что постоянный количественный рост и сфера нашей активности играет
        важную роль в формировании экономической целесообразности принимаемых
        изменений. Таким образом постоянное информационно-пропогандистское
        обеспечение нашей деятельности играет важную роль в формировании
        прогресса профессионального общества.
      </Typography>
      <Typography>
        С другой стороны консультация с широким активом требует от нас анализа
        позиции, занимаемых участниками в отношении поставленных задач. Идейные
        соображения высшего порядка, а также социально-экономическое развитие
        требует анализа системы обучения кадров, соответствующей насущным
        потребностям. Повседневная практика показывает, что высокотехнологичная
        концепция общественной системы в значительной степени обуславливает
        создание экономической целесообразности принимаемых изменений. Идейные
        соображения высшего порядка, а также постоянное
        информационно-пропогандистское обеспечение нашей деятельности в
        значительной степени обуславливает создание новых предложений. С другой
        стороны консультация с широким активом в значительной степени
        обуславливает создание поэтапного и последовательного развития общества.
        С другой стороны постоянный количественный рост и сфера нашей активности
        способствует повышению качества существующий финансовых и
        административных условий. Таким образом консультация с широким активом
        позволяет оценить значение представляет собой интересный эксперимент
        системы массового участия. Значимость этих проблем настолько очевидна,
        что рамки и место обучения кадров напрямую зависит от позиции,
        занимаемых участниками в отношении поставленных задач. Следует отметить,
        что постоянный количественный рост и сфера нашей активности играет
        важную роль в формировании экономической целесообразности принимаемых
        изменений. Таким образом постоянное информационно-пропогандистское
        обеспечение нашей деятельности играет важную роль в формировании
        прогресса профессионального общества.
      </Typography>
    </div>
  )
}

export default HomeContent
